<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <style>
        h1 {

        }
    </style>
</head>
<body>
<h1 q id="h1" class="h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Ab illo minima molestias nisi omnis pariatur quia velit
    voluptatibus! Ad culpa delectus dignissimos doloremque
    eaque fugit, ipsam iste itaque nemo? Molestiae.
</h1>
<h1>qwtretq</h1>
<h1>qwtretq</h1>
<h1 class="h1 h2">77qwtretq</h1>
<h1 style="font-size: 50px">qwtretq</h1>
<h1>qwtretq</h1>
<hr>


<h1 class="title bold black">qwsutretq</h1>
<h2 class="bold black">qaeywtretq</h2>
<h3 class="title italic">qwtrsuetq</h3>

<span q="1">1</span>
<i q>1</i>
<span q="2 3 4">1</span>
<span q="1">1</span>
<span a>1</span>
<span l="2">1</span>
<span>1</span>
<span a>1</span>

<p>Lorem ipsum</p>
<p>Lorem ipsum <span> dolor sit amet, consectetur </span>adipisicing elit. Adipisci asperiores, at
    atque <i>distinctio earum eveniet fuga</i>, hic illo impedit ipsam iure libero magni maxime nulla quam quibusdam
    quidem
    recusandae sit.
</p>
<p>Lorem ipsum <span> dolor sit amet,<span> consectetur </span> </span>adipisicing elit. Adipisci asperiores, at
    atque <i>distinctio earum eveniet fuga</i>, hic illo impedit ipsam iure libero magni maxime nulla quam quibusdam
    quidem recusandae sit.
</p>

</body>
</html>