<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titlтест ресет</title>
</head>
<body>

<h1>ZADANIE</h1>
<br>
<form>
    <input style="color:blue" name="name" type="text" maxlength="5" required>
    <input name="pass" type="password">
    <button type="submit">submit</button>
</form>
<p>Out of the three main frontend technologies (HTML, CSS, and JavaScript), <br>
    HTML has remained the most consistent. If your only concern was creating content, an HTML document from the 1990s
    would look pretty similar to one created in 2018:</p>
<hr>
<form>
    <input type="color" required>
    <input type="date">
    <input type="checkbox">
    <input type="email" required>
    <input type="button">
    <input type="file" NAME="ADTH">
    <input name="name" type="text" maxlength="5" value="parrrol">
    <input name="name" type="text" maxlength="5" placeholder="dtlsnm ntrcn">
    <input type="password" value="parrrol">
    <input type="radio">
    <input type="submit">

    <select>
        <optgroup label="hhhh">gkvg</optgroup>
        <option>aeutr</option>
        <option>aeutr</option>
        <option>aeutr</option>
        <option>aeutr</option>
        <optgroup label="hhhh">gkvg</optgroup>

        <option>aeutr</option>
        <option>aeutr</option>
        <option>aeutr</option>
        <option>aeutr</option>
    </select>
    <textarea>dsh</textarea>
    <textarea>zdj</textarea>

    <button type="button">button</button>
    <button type="reset">reset</button>
    <button type="submit">submit</button>


</form>

<br>
<hr>


<main>mail</main>
<div>div</div>
<section>section</section>
<p></p>

<h1>h1</h1>
<h2>h2</h2>
<h3>h3</h3>
<h6>h6</h6>
<i>sahadh</i>
<b>dghstj</b>
<br>
<hr>
<u>adthsrt</u>
<del>fdhstd</del>
<mark>adhtd</mark>


<table>
    <thead>
    <!--<tr>-->
    <!--    <th>1</th>-->
    <!--    <th>2</th>-->
    <!--    <th>3</th>-->
    <!--    <th>4</th>-->
    <!--    <th>5</th>-->
    <!--    <th>6</th>-->
    <!--</tr>-->
    <!--</thead>-->
<!--    коиментарий-->
    <tbody>

    <tr>
        <td>q</td>
        <td>w</td>
        <td>w</td>
        <td>w</td>
        <td>w</td>
        <td>w</td>
    </tr>

    </tbody>
    <tfoot>
    <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
    </tfoot>
</table>
<ul>
    <li>WR</li>
    <li>WR</li>
    <li>WR</li>
    <li>WR</li>

</ul>

<img width="555" src="https://miro.medium.com/max/1134/1*EEHKg3z_FAk0ipZDFuWKcw.png">
<iframe width="800" src="https://medium.com/actualize-network/modern-html-explained-for-dinosaurs-65e56af2981"></iframe>

<video autoplay>
    <source src="https://www.youtube.com/186c90f6-e36d-49b5-9324-79e768b3d5ce">
    <source src="">
    <source src="https://www.youtube.com/186c90f6-e36d-49b5-9324-79e768b3d5ce>
</video>

<video tabindex=" class="video-stream html5-main-video" controlslist="nodownload"
            style="width: 640px; height: 360px; left: 0px; top: 0px;"
            src="blob:https://www.youtube.com/186c90f6-e36d-49b5-9324-79e768b3d5ce">
</video>
<video src="https://www.youtube.com/186c90f6-e36d-49b5-9324-79e768b3d5ce"></video>

<audio></audio>

<ul>
    <li>WR</li>
    <li>WR</li>
    <li>WR</li>
    <li>WR</li>
    <ul>
        <li>WR</li>
        <li>WR</li>
        <li>WR</li>
        <li>WR</li>
        <ul>
            <li>WR</li>
            <li>WR</li>
            <li>WR</li>
            <li>WR</li>

        </ul>
    </ul>
</ul>

<OL>
    <li>WR</li>
    <li>WR</li>
    <li>WR</li>
    <li>WR</li>
</OL>

<a href="http://vk.com">vvvkk</a>
<a href="tel:76435648">+3685511664</a>
<a href="mailto:wetqer@com">EMAIL</a>
<br>
<hr>

<!--ПЛАГИНИ-->
<!--div>p*3>a-->
<div>
    <p><a href=""></a></p>
    <p><a href=""></a></p>
    <p><a href=""></a></p>
</div>
<!--div>p*3>a[r="qwwe"]-->
<div>
    <p><a href="" r="qwwe"></a></p>
    <p><a href="" r="qwwe"></a></p>
    <p><a href="" r="qwwe"></a></p>
</div>
<!--ul>li*5>a[href="#"]-->
<ul>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
</ul>
</body>
</html>